
AMER_TSK_REPLACEMENTS = {
	["AMER_GEN_CombatTurnStarted"] = "начинает ход в раунде [1].",
	["AMER_GEN_CombatTurnStarted_Delayed"] = "начинает ход после откладывания, в раунде [1].",
	["AMER_UI_Greatforge_Masterwork_LevelTooHigh"] = "Для улучшения этого параметра, предмет должен быть как минимум уровня ",
	["AMER_UI_Greatforge_Combine_ModLevelTooHigh"] = "Для добавления этого параметра, предмет должен быть как минимум уровня ",
	["AMER_Reactions_ReactionNameSuffix"] = " реакция!",
	["AMER_Reactions_Performed_Targeted"] = "Реакция [1] за [3]ОД применена на [2].",
	["AMER_Reactions_Performed"] = "Применена реакция [1] за [2]ОД.",
	["AMER_Reactions_Ritual_Targeted"] = "Принимает участие в реакции ритуала на [1].",
	["AMER_Reactions_FreeReactionChargesDisplay"] = "имеет бесплатных зарядов реакций:",
	["AMER_Reactions_FreeReactionChargeRem"] = " осталось бесплатных зарядов реакций: ",
	["AMER_Talents_Grenadier_FreeThrowsRem"] = "Осталось бесплатных бросков гранаты:[1]",
	["AMER_Prepared_LogText"] = "Готовность, +[1] ОД.",
	["AMER_PayAPOnMoveSkill_LogText"] = "тратит [1] ОД или получает стаки Battered и Harried, из-за использования способности перемещения при наличии эффекта Squelched.",
	["AMER_SourceInfusion_Success"] = "Насыщает способность [1] ОИ.",
	["AMER_SourceInfusion_Bounded"] = "Пытается насытить способность [1] ОИ, но может насытить только на [2].",
	["AMER_SourceInfusion_KickerPaid"] = "тратит [1] доп. ОД при насыщении Истоком.",
	["AMER_SourceInfusion_Set"] = "Насыщение Истоком: [1]",
	["AMER_ExtendedStat_Disintegrating_LogText"] = "получит [2] [1] урона при окончании эффекта	Дезинтеграции.",
	["AMER_ExtendedStat_OnKill_AP"] = "восстанавливает [1] ОД от убийства противника.",
	["AMER_ExtendedStat_BasicAttackRecoverAP"] = "востанавливает [1] ОД.",
	["AMER_ExtendedStat_SpellRecoverAP"] = "восстанавливает [1] ОД после использования заклинания.",
	["AMER_KeywordStat_VoilentStrike_Fire"] = "Применяет Violent Strike на [1].",
	["AMER_KeywordStat_Abeyance_LogText"] = "Получит [1] урона от Abeyance в начале своего следующего хода.",
	["AMER_KeywordStat_Abeyance_End"] = "получает [1] урона от Abeyance.",
	["AMER_KeywordStat_Benevolence_MultipleTargets"] = "Benevolence снимает стаки Battered или Harried с [1] союзника(ков)",
	["AMER_KeywordStat_Benevolence_SingleTarget"] = "Benevolence снимает стаки Battered или Harried с 1 союзника.",
	["AMER_KeywordStat_Benevolence_Activate"] = "Benevolence снимает стаки Battered или Harried с персонажа [1].",
	["AMER_KeywordStat_Elementalist_Feedback_LogText"] = "примененяет реакцию Elementalist со стаками в количестве:[2].",
	["AMER_Artifact_Absence_LogText"] = "активирует Неприметность при убийстве [1].",
	["AMER_Artifact_ApothecarysGuile_LogText"] = "активирует Apothecary's Guile на [1].",
	["AMER_Artifact_BlackglassBrand_LogText"] = "активирует Blackglass Brand на [1].",
	["AMER_Artifact_Cataclysm_LogText"] = "активирует Cataclysm при крит. ударе по [1].",
	["AMER_Artifact_Chthonian_LogText"] = "активирует Chthonian на [1].",
	["AMER_Artifact_Convergence_LogText"] = "активирует Конвергенцию на [1].",
	["AMER_Artifact_Glacier_LogText"] = "активирует Glacier на [1].",
	["AMER_Artifact_Gluttony_LogText"] = "активирует Gluttony при смерти персонажа [1].",
	["AMER_Artifact_Godspeed_LogText"] = "востанавливает [1] брони от Godspeed.",
	["AMER_Artifact_GramSwordOfGrief_LogText"] = "активирует Gram, Sword of Grief на [1].",
	["AMER_Artifact_Hibernaculum_LogText"] = "активирует Hibernaculum на [1].",
	["AMER_Artifact_Impetus_LogText"] = "активирует Импульс на [1].",
	["AMER_Artifact_Kudzu_LogText"] = "активирует Kudzu на [1].",
	["AMER_Artifact_Mirage_LogText"] = "активирует Мираж на [1].",
	["AMER_Artifact_Momentum_LogText"] = "активирует Momentum на [1].",
	["AMER_Artifact_Occam_LogText"] = "мгновенно убивает [1] с помощью Occam.",
	["AMER_Artifact_SanguineHarvest_LogText"] = "активирует SanguineHarvest на [1].",
	["AMER_Artifact_Silkclimb_LogText"] = "активирует Silkclimb чтобы убежать от [1].",
	["AMER_Artifact_WintersGrasp_LogText"] = "активирует Winter's Grasp на [1].",
	["AMER_Artifact_Wraith_LogText"] = "активирует Wraith Grasp на [1].",
	["AMER_Artifact_Wraith_NoTarget_LogText"] = "активирует Wraith.",
	["AMER_Artifact_Zenith_LogText"] = "активирует Zenith на [1].",
	["AMER_Artifact_Zodiac_LogText"] = "активирует Zodiac на [1].",
	["AMER_Ascension_Cerberus_LogText"] = "призывает Костяных скитальцев в количестве:[2] из остатков [1].",
	["AMER_Ascension_TheDragon_LogText"] = "активирует The Dragon's на [1].",
	["AMER_Ascension_TheRitual_LogText"] = "жертвует [1] и избегает своей смерти.",
	["AMER_Ascension_Fortress_RedirectAbeyance_LogText"] = "перенаправляет [1] урона от Abeyance себе от бонуса созвездия Fortress.",
	["AMER_Ascension_Hope_LogText"] = "телепортируется к [1] от бонуса созвездия Hope.",
	["AMER_Spells_BHPay_LogText"] = "вместо траты [1] ОД, получает [2] Battered и Harried.",
	["AMER_Ascension_Adaptation_MUTA_DeathInstinctUpkeep_LogText"] = "жертвует [1] для предотвращения смерти от бонуса Желания смерти.",
	["AMER_Ascension_Wither_MUTA_BasicAttackSIGotS"] = "эмулирует эффект Кровавого голода при применении базовой атаки.",
	["AMER_Ascension_Adaptation_MUTA_FortifyOpenEyes"] = "тратит 2 стака Adaptation для продления генерации Истока персонажа [1] на 1 ход.",
	["AMER_Ascension_Abeyance_MUTA_TotemsAttackCoversion"] = "приказывает тотему атаковать [1].",
	["AMER_Ascension_Occultist_MUTA_TotemsAttack"] = "приказывает тотему атаковать [1].",
	["AMER_Ascension_Celestial_MUTA_GiveSourceSI_1"] = "насыщает реакцию Celestial 1 очком Истока, чтобы передать [1] ОИ.",
	["AMER_Ascension_Celestial_MUTA_GiveSourceSI_2"] = "насыщает реакцию Celestial 2 очками Истока, чтобы передать [1] 2 ОИ.",
	["AMER_Ascension_Celestial_ACT_SIResurrect"] = "насыщает реакцию Celestial 1 очком Истока, чтобы возродить [1].",
	["AMER_Ascension_Celestial_MUTA_ExtendSourceGen"] = "Реакция Celestial продлевает длительность генерации Истока персонажа [1] на 1 ход.",
	["AMER_Ascension_Abeyance_MUTA_AdaptSpendBufferReduce"] = "тратит [1] стака Adaptation для снижения урона от Abeyance на [2]%.",
	["AMER_ExtendedStat_OnKill_BloatedCorpse"] = "поднимает Вздувшийся труп из остатков [1].",
	["AMER_META_Calipers"] = "Кронциркуль: 2-D расстояние [1].",
	["AMER_Reactions_DisplayName_AnyReaction"] = "Общие",
	["AMER_Reactions_DisplayName_Artifact_Impetus"] = "Импульс",
	["AMER_Reactions_DisplayName_Artifact_Mountain"] = "Гора",
	["AMER_Reactions_DisplayName_Artifact_Nightmare"] = "Кошмар"
}

Ext.Osiris.RegisterListener("GameStarted", 2, "after", function()
    for key, translation in pairs(AMER_TSK_REPLACEMENTS) do
        Osi.PROC_AMER_GEN_TSK_Add("RU", key, translation)
    end
    Osi.PROC_AMER_GEN_TSK_LoadLanguage("RU")
end)


